/* Напишите программу, которая на вход принимает число и выдает является ли число четным 
(делится ли оно на два без остатка)
*/

Console.WriteLine("Введите число");
int num = int.Parse(Console.ReadLine());

if (num % 2 == 0)
Console.WriteLine($"введенное число {num} является четным");
else
Console.WriteLine($"введенное число {num} не является четным");
