/* Напишите программу, которая принимает на вход пятизначное число и проверяет, 
является ли оно палиндромом.
ОГРАНИЧЕНИЯ: нельзя использовать массивы и строки для решения задачи, 
исключительно работа с циклами и арифметическими операциями!!!
14212 -> нет
12821 -> да
23432 -> да
*/

{
    Console.WriteLine("Введите пятизначное число");
    int num = int.Parse(Console.ReadLine());
    int kchisel = (int)Math.Log10(num) + 1; // количество цифр в числе
        {
            if (kchisel==5)
            {
                int a = num / 1000;
                int b = num % 100;
                int c = (b%10*10)+(a/10);
                    
                    if (a/c==1)
                    {
                         Console.WriteLine("введенное число является палиндромом");
                    }
                    else
                    {
                         Console.WriteLine("введенное число не является палиндромом");
                    } 
             }
             
            else  Console.WriteLine("введенное число не является пятизначным");
        }
}
